COMPOSE_PROJECT_NAME=itk-fiware
COMPOSE_DOMAIN=itk-fiware.local.itkdev.dk

# Set these in .env.local, e.g.
# Actual docker compose command to run (default: docker compose)
# TASK_DOCKER_COMPOSE="docker compose --file compose.yaml --file compose.prod.override.yaml"
# The site base URL (default: https://itk-fiware.local.itkdev.dk)
# TASK_BASE_URL="https://itk-fiware.some-domain"
# COMPOSE_SERVER_DOMAIN=itk-fiware.some-domain
